student-api/
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/university/student_api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentApiApplication.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentController.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentController.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Attendance.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceStatus.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Certificate.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CertificateType.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Course.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Department.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EducationalQualification.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enrollment.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrollmentId.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Otp.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentProof.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QualificationType.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Role.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Student.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CertificateRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EducationalQualificationRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrollmentRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OtpRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentProofRepository.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentRepository.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomUserDetailsService.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JwtFilter.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OtpService.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ util/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ JwtUtil.java
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚       в””в”Ђв”Ђ static/
в”‚   в”‚           в”њв”Ђв”Ђ index.html
в”‚   в”‚           в””в”Ђв”Ђ dashboard.html